{
	"schemaVersion": 1,
	"id": "juganmod",
	"version": "0.1",
	"name": "JuganMod",
	"description": "Mod for JuganSMP.",
	"authors": [
		"Justin Dugan",
		"Austin Newby",
		"Emma Verhagen",
		"Nyx Evans"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/juganmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.justindugan.juganmod.JuganMod"
		],
		"client": [
			"com.justindugan.juganmod.JuganModClient"
		],
		"fabric-datagen": [ 
			"com.justindugan.juganmod.JuganModDataGenerator"
		] 
	},
	"mixins": [
		"juganmod.mixins.json",
		{
			"config": "juganmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}